DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_CANTI='db_canti'

MQTT_HOST = "mqtt://127.0.0.1"
MQTT_PORT = "1883"
MQTT_USER = "loginuser"
MQTT_PASSWORD = "loginpassword"
TOPIC_IN_1="pummamqtt"

PAYLOAD_CANTI_TS=TSjsn
PAYLOAD_CANTI_DATE=Datejsn
PAYLOAD_CANTI_WATERLEVEL=tinggijsn
PAYLOAD_CANTI_TEMP=suhu
PAYLOAD_CANTI_VOLTAGE=tegangan