# REST API porttt
API_PORT=8081

# env to configure database 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_CANTI=db_canti
DB_PETENGORAN=db_petengoran
DB_PANJANG=db_panjang

# env to configure mqtt broker
MQTT_HOST = 
MQTT_PORT = 
MQTT_USER = 
MQTT_PASSWORD = 

#MQTT Topic for Canti
TOPIC_1=pummamqtt
TOPIC_2=pummamqtt/api/canti

#MQTT Topic for Petengoran
TOPIC_PETENGORAN1=pummamqtt/gebang
TOPIC_PETENGORAN2=pumma/petengoran/update
TOPIC_PETENGORAN_IMAGE = image/petengoran

#MQTT Topic for Panjang
TOPIC_PANJANG1=pummamqtt/panjang
TOPIC_PANJANG2=pumma/panjang/update
TOPIC_PANJANG_IMAGE = image/panjang

# payload path used to receive data from raspberry pi
# this env is configured to be used on device canti
PAYLOAD_CANTI_TS=TSjsn
PAYLOAD_CANTI_DATE=Datejsn
PAYLOAD_CANTI_WATERLEVEL=tinggijsn
PAYLOAD_CANTI_TEMP=suhu
PAYLOAD_CANTI_VOLTAGE=tegangan

# this env is configured to be used on device petengoran
PAYLOAD_PETENGORAN_TS=TS
PAYLOAD_PETENGORAN_DATE=Date
PAYLOAD_PETENGORAN_WATERLEVEL=tinggi
PAYLOAD_PETENGORAN_TEMP=suhu
PAYLOAD_PETENGORAN_VOLTAGE=tegangan

# this env is configured to be used on device petengoran
PAYLOAD_PANJANG_TS=TS
PAYLOAD_PANJANG_DATE=Date
PAYLOAD_PANJANG_WATERLEVEL=tinggi
PAYLOAD_PANJANG_TEMP=suhu
PAYLOAD_PANJANG_VOLTAGE=tegangan